<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hours-bars-1"></div>
            <div class="hours-bars-2"></div>
            <div class="hours-bars-3"></div>
            <div class="hours-bars-4"></div>
            <div class="hours-bars-5"></div>
            <div class="hours-bars-6"></div>
            <div class="hours-bars-7"></div>
            <div class="hours-bars-8"></div>
            <div class="hours-bars-9"></div>
            <div class="hours-bars-10"></div>
            <div class="hours-bars-11"></div>
            <div class="hours-bars-12"></div>
            <div class="hand hour-hand"></div>            
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

<style>
    html {
        font-size: 10px;
    }

    .body {
        display: flex;
        flex: 1;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 
            0 0 0px 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #efefef,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
  
    .hours-bars-1 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(90deg);
    }
  
    .hours-bars-2 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(120deg);
    }

    .hours-bars-3 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(150deg);
    }

    .hours-bars-4 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(180deg);
    }

    .hours-bars-5 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(210deg);
    }

    .hours-bars-6 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(240deg);
    }

    .hours-bars-7 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(270deg);
    }


    .hours-bars-8 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(300deg);
    }

    .hours-bars-9 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(330deg);
    }

    .hours-bars-10 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(360deg);
    }

    .hours-bars-11 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;;
        transform-origin: 500%;
        transform: rotate(30deg);
    }
    .hours-bars-12 {
        width: 10%;
        height: 6px;
        background: blue;
        position: absolute;
        top: 50%;
        transform-origin: 500%;
        transform: rotate(60deg);
    } 

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 1.81, 0.58, 1);
    }

</style>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();
        const secondsDegrees = ((now.getSeconds() / 60) * 360) + 90;
        const minutesDegrees = ((now.getMinutes() / 60) * 360) + ((now.getSeconds() / 60) * 6) + 90;
        const huorsDegrees = ((now.getHours() / 12) * 360) + ((now.getMinutes() / 60) * 30) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${huorsDegrees}deg)`;
        console.log(secondsDegrees);
        console.log(minutesDegrees);
        console.log(huorsDegrees);
    }

    setInterval(setDate, 1000)
</script>
</body>
</html>